<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitri Mahadzir | Pereka Grafik & Pembangun Web</title>
    <meta name="description" content="Koleksi pautan peribadi dan portfolio Fitri Mahadzir - Pereka Grafik & Pembangun Web." />
    <link rel="icon" type="image/x-icon" href="https://cdn.fitrimahadzir.my/main-img/favicon.ico" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fitrimahadzir.my/" />
    <meta property="og:title" content="Fitri Mahadzir | Pereka Grafik & Pembangun Web" />
    <meta property="og:description" content="Koleksi pautan peribadi dan portfolio Fitri Mahadzir - Pereka Grafik & Pembangun Web." />
    <meta property="og:image" content="https://cdn.fitrimahadzir.my/main-img/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Fitri Mahadzir | Pereka Grafik & Pembangun Web" />
    <meta property="twitter:description" content="Koleksi pautan peribadi dan portfolio Fitri Mahadzir - Pereka Grafik & Pembangun Web." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

